{
  "strictLineBreaks": true,
  "newFileLocation": "current",
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets",
  "defaultViewMode": "source",
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": null
}