{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./assets",
  "strictLineBreaks": true,
  "useMarkdownLinks": true,
  "showLineNumber": false,
  "trashOption": "local"
}